@media screen and (max-width:1200px) {
    .row{
        width:100%;
        padding:0px 30px;
        
    }
}

@media screen and (max-width:1024px) {
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul{
        width:80%;
    }
    
}

@media screen and (max-width:768px) {
    .grid-process-continer{
         grid-template-columns: 1fr 1fr;
}
    
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:480px) {
    
     html,
    body{
        font-size: 8px;
    }
    .grid-experince-container{
        grid-template-columns: 1fr;
    }
    
    .paul{
        width:60%;
    }
    .grid-contact-container{
        grid-template-columns: 1fr;
    }
    
    
}
